# spring-samples-rest

./: .gitignore  README.md  pom.xml
src/main/java/rht/samples/spring/rest/: AuditLoggingFilter.java  CatalogController.java  CatalogEntry.java  CatalogService.java  DemoApplication.java  DemoControllerAdvice.java  EntryNotFoundException.java  ICatalogService.java  OAuth2ResourceServerConfig.java
src/main/resources/: application.yml  logback.xml  public_key.der  public_key.pem
src/test/java/rht/samples/spring/rest/: CatalogControllerUnitTest.java
src/test/java/rht/samples/spring/rest/util/: JWTBuilder.java
src/test/resources/: SampleJwtConfig.properties  api_headers.txt  gen_private_key.sh  private_key.der  private_key.pem
