<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>rht.samples</groupId>
	<artifactId>spring-samples-rest</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
    </parent>

    <packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
	    <maven.compiler.target>${java.version}</maven.compiler.target>
	    <maven.compiler.source>${java.version}</maven.compiler.source>	  
	</properties>

	<dependencies>

		<!-- 
		==  This starter-web pulls in:
		==    org.hibernate.validator » hibernate-validator
		==    org.springframework » spring-web
		==    org.springframework » spring-webmvc
		==    org.springframework.boot » spring-boot-starter
		==    org.springframework.boot » spring-boot-starter-json
		==    org.springframework.boot » spring-boot-starter-tomcat
		 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<!--  
			Swagger 
		-->

		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		</dependency>

	    <dependency>
	        <groupId>io.springfox</groupId>
	        <artifactId>springfox-swagger-ui</artifactId>
	        <version>2.9.2</version>
	    </dependency>
    
 
 		<!--  
 			Security
 		-->

		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-oauth2-resource-server</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-oauth2-jose</artifactId>
		</dependency>


		<!-- 
			Logging
		-->
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		

		<!-- 
			Management
        -->
		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        

		<!-- 
			Test
		-->
		
        <!-- 
        ==  In addition to Spring stuff, the following starter-test brings in:
        ==    com.jayway.jsonpath » json-path
        ==    junit » junit
        ==    org.assertj » assertj-core
        ==    org.hamcrest » hamcrest-core
        ==    org.hamcrest » hamcrest-library
        ==    org.mockito » mockito-core
        ==    org.skyscreamer » jsonassert
        ==    org.xmlunit » xmlunit-core
        -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
				
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-test</artifactId>
		    <scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>
                        -Dlogging.level.org.springframework.web=DEBUG
                        -Ddemo.audit.log.home=target
                    </jvmArguments>
                    <mainClass>rht.samples.spring.rest.DemoApplication</mainClass>
                </configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <demo.audit.log.home>target</demo.audit.log.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
